server.port=8086
resilience4j.circuitbreaker.instances.StarWarService.register-health-indicator=true
resilience4j.circuitbreaker.instances.StarWarService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.StarWarService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.StarWarService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.StarWarService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.StarWarService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.StarWarService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.StarWarService.sliding-window-size= 10
resilience4j.circuitbreaker.instances.StarWarService.sliding-window-type= COUNT_BASED
jwt.secret = secretkey
spring.username= admin
spring.password= pass

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin
logging.file.path=.

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:starwar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=surya
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
