server.port=8086
resilience4j.circuitbreaker.instances.StarWarService.register-health-indicator=true
resilience4j.circuitbreaker.instances.StarWarService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.StarWarService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.StarWarService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.StarWarService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.StarWarService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.StarWarService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.StarWarService.sliding-window-size= 10
resilience4j.circuitbreaker.instances.StarWarService.sliding-window-type= COUNT_BASED
jwt.secret = secretkey

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin
logging.file.path=.
